<!DOCTYPE html>
<html>
	<head>
		<title>Anthon Santos Web Developer Portfolio</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Meta data to pass the requirements for Facebook Sharing --> <meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" /> <meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" />
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" />
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> <meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<main>
			<div class="container">
				<div class="overview">
					<h1 class="fullname">Raphael Anthone Santos</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description">BS Information Technology graduate from ABE International Business College - Makati Campus, former call center agent and served the company for 3 years at ePerformax. Left my previous job so I can shift my career into a different gear, and currently working as an Annotation Tasker/Reviewer at Remotasks.com.</p>
					<div class="works">
						<h2>Projects</h2>
						<a href="#">
							<img src="https://scontent-frx5-1.cdninstagram.com/vp/140cfe3f10c2f59e653c106ec28313de/5D570F9E/t51.2885-15/e35/s240x240/47694119_347545582750859_8159634015842486667_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&ig_cache_key=MTk1NDQ0OTQxODQ4MDU0MDQwOA%3D%3D.2">
						</a>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkpUpwvqPsxPVeh05C-S71-hy9cmJFwosj2lykEARPtU3lYSkn"></a>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOtfDv6EDRzSnIpHhEZ8togn-OaCA_XigT4_u3tp9TX_2xh-RoCg"></a>
					</div> <!-- end of div works -->
					<div class="social-media">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-gitlab"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
					<div class="ad">
						Learn Web Development at <a href="http://tuitt.com">Tuitt</a>
					</div>
					</div>
				<div class="image-container">
						<img src="https://scontent-frt3-2.cdninstagram.com/vp/f4d63e1a38937be8557ed5bf5d5366ad/5D738EFA/t51.2885-19/s150x150/56751364_652735688504755_4522638766422097920_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com">
				</div>
				</div>
			</div>
		</main>
	</body>
</html>